.brands_container {
  --gap: 2rem;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  flex-wrap: nowrap;
  white-space: nowrap;
  margin: 1rem;
}

.brands_list {
  display: flex;
  flex-shrink: 0;
  justify-content: space-around;
  align-items: center;
  gap: var(--gap);
  animation-name: marquee;
  animation-duration: 60s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}

.brandImg {
  width: auto;
  height: 15vmin;
  min-height: 60px;
  max-width: 400px;
  padding: 5px;
  border: 2px solid #3b3743;
  background-color: #3b3743;
  border-radius: 1rem;
}

.btn {
  display: block;
  border: 1px solid var(--color-border-default);
  border-radius: 10px;
  /* margin-top: 5px; */
  padding: 0px 10px;
  height: 40px;
  width: 50%;
  background-color: var(--color-bkg-btn);
  color: var(--color-text-default);
  font-size: var(--text-size-default);
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 60%;
  font-size: var(--text-size-default);
}

.contact label {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  font-weight: lighter;
  font-size: var(--text-size-default);
  color: var(--color-label-default);
  transition: 0.2s ease all;
  -moz-animation: 0.2 ease all;
  -webkit-animation: 0.2s ease all;
}

.contact input:focus ~ label,
.contact input:valid ~ label,
.contact textarea:focus ~ label {
  top: 0.3rem;
  font-weight: bolder;
  font-size: calc(var(--text-size-default) * 0.65);
}

.contact input {
  display: block;
  border: 1px solid var(--color-border-default);
  border-radius: 10px;
  height: 50px;
  width: 100%;
  margin-top: 5px;
  padding-top: 10px;
  padding-left: 10px;
}

.contact input[type='email'] {
  width: 100%;
}

.contact textarea {
  display: block;
  border: 1px solid var(--color-border-default);
  border-radius: 10px;
  width: 100%;
  height: 10vh;
  margin-top: 5px;
  padding-top: 25px;
  padding-left: 10px;
  min-height: 300px;
}

.contact button {
  display: block;
  border: 1px solid var(--color-border-default);
  border-radius: 10px;
  margin-top: 5px;
  height: 50px;
  width: 100%;
  background-color: var(--color-bkg-btn);
  color: var(--color-text-default);
  font-size: var(--text-size-default);
}

.contactName {
  width: calc(50% - 10px);
}

.container {
  background-color: var(--color-bkg-container);
  margin-bottom: 20px;
  border: 1px solid var(--color-border-default);
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.homeImg {
  width: auto;
  height: 100%;
  max-height: 45vmin;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 5px;
  margin: 10px;
  width: 55vw;
  min-width: 300px;
}

.homePage {
  height: 90vh;
}

.xTarget {
  margin-top: -12px;
  padding-top: 60px;
}

.heading {
  width: 100%;
  text-align: center;
  margin: 2rem;
  scroll-margin-top: calc(2rem + 70px);
}

.group {
  position: relative;
  height: fit-content;
  min-width: 250px;
}

.fullWidth {
  width: 100%;
}

.halfWidth {
  width: 49%;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
